class Solution {
    public int[] plusOne(int[] digits) {
        int n=digits.length;
        ArrayList<Integer> num=new ArrayList<>();
        int c=1;
        for(int i=n-1;i>=0;i--){
            int sum=digits[i]+c;
            c=sum==10?1:0;
            num.add(sum==10?0:sum);
        }
        if(c==1)
        num.add(1);
        
        int ans[]=new int[num.size()];
        int j=0;
        for(int i=num.size()-1;i>=0;i--){
            ans[j++]=num.get(i);
        }
        return ans;
    }
}
