class Solution {
    public int[] prisonAfterNDays(int[] cells, int N) {
        if(N>14)
         N = N % 14 == 0 ? 14 : N % 14;
        while(N!=0){
            int prev=cells[0];
            if(cells[0]==1)
                cells[0]=0;
            for(int i=1;i<7;i++){
                if(prev==cells[i+1]){
                    prev=cells[i];
                    cells[i]=1;
                }
                else
                {
                    prev=cells[i];
                    cells[i]=0;
                }
            }
            if(cells[7]==1)
                cells[7]=0;
            N--;
        }
        return cells;
    }
}
